# Diplom_3

./: pom.xml
src/main/java/: ForgotPasswordPageObject.java  HomePageObject.java  LoginPageObject.java  PageObject.java  ProfilePageObject.java  RegistrationPageObject.java  Utils.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: CanLogoutTest.java  CanOpenConstructorTest.java  LoginTest.java  OpenLoginTest.java  RegistrationTest.java  TabsTest.java
